name: relayer-run-every-5-minute
on:
  schedule:
    - cron: "*/3 * * * *"
jobs:
  cron:
    runs-on: ubuntu-latest
    steps:
      - name: Relayer Run
        run: |
          curl --request POST \
          --url 'https://nfthashi-2022-web3-infinity-submission.vercel.app/api/relayer/run' \
          --header 'Authorization: Bearer ${{ secrets.API_SECRET_KEY }}'
